VITE_SUPABASE_PROJECT_ID="rmpnrbdicjlfgphbdvmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcG5yYmRpY2psZmdwaGJkdm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjM1OTQsImV4cCI6MjA4NDQ5OTU5NH0.PKDzTT7M6nFZ6gB6kuK39Q9ryHB9ZF1ORFVWTGVYIGY"
VITE_SUPABASE_URL="https://rmpnrbdicjlfgphbdvmh.supabase.co"
